# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
#CONFIG_EC11=n
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n


# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y

##CONFIG_BT_DEVICE_NAME="numpad_botanical"

CONFIG_ZMK_DISPLAY=y

